body {
	text-align: justify;
	margin: 0px;
}

h2 {
	border-bottom: solid 2px #c0c0c0;
	margin-top: 60px;
}

h3 {
	margin-top: 40px;
}

header {
	background-color: #212121;
	color: white;
	text-align: center;
	margin: 0px;
	padding: 20px;
}

pre {
	background-color: #e6e6e6;
	border-top: dashed 1px #c0c0c0;
	border-bottom: dashed 1px #c0c0c0;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 80%;
}

#content {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

ul.index {
	list-style: none;
}

em.menu {
	font-weight: bold;
}

em.android {
	font-size: small;
}
