-- SCRIPT COMPLETO DO BANCO 

Drop table Item_do_Pedido;
Drop table Produto;
Drop table Pedido;
Drop table Vendedor;
Drop table Cliente;

Create table Cliente(
Cod_Cli integer,
Nome_Cli varchar(30),
Cidade varchar(30),
UF char(2),
Primary key(Cod_cli));

Create table Vendedor (
Cod_Vend integer,
Nome_Vend varchar(30),
Salario integer,
Faixa_comissao char(1),
Primary key (Cod_Vend));

Create table Pedido (
Cod_Ped integer,
Cod_Cli integer,
Cod_Vend integer,
Primary key(Cod_Ped),
Foreign key (Cod_Cli) References Cliente (Cod_Cli),
Foreign key (Cod_Vend) References Vendedor (Cod_Vend));

Create table Produto(
Cod_Prod integer,
Unidade varchar(10),
Descricao varchar(30),
Valor_Unit integer,
Primary key(Cod_Prod));

Create table Item_do_Pedido (
Cod_Ped integer,
Cod_Prod integer,
Quantidade integer,
Primary key(Cod_Ped, Cod_Prod),
Foreign key (Cod_Ped) References Pedido (Cod_Ped),
Foreign key (Cod_Prod) References Produto (Cod_Prod));

Insert into Cliente values (1, 'Ana', 'Niteroi', 'RJ');
Insert into Cliente values (2, 'Flavio', 'Sao Paulo', 'SP');
Insert into Cliente values (3, 'Jorge', 'Belo Horizonte', 'MG');
Insert into Cliente values (4, 'Lucia', 'Sorocaba', 'SP');
Insert into Cliente values (5, 'Mauro', 'Contagem', 'MG');

Insert into Vendedor values (1000, 'Jose', 1800, 'C');
Insert into Vendedor values (1001, 'Carlos', 2500, 'A');
Insert into Vendedor values (1002, 'Joao', 2700, 'C');
Insert into Vendedor values (1003, 'Antonio', 4600, 'C');
Insert into Vendedor values (1004, 'Jonas', 9500, 'A');
Insert into Vendedor values (1005, 'Mateus', 3000, 'C');

Insert into Pedido values (100, 5, 1001);
Insert into Pedido values (101, 1, 1002);
Insert into Pedido values (102, 3, 1004);
Insert into Pedido values (103, 2, 1002);
Insert into Pedido values (104, 1, 1005);
Insert into Pedido values (105, 5, 1002);

Insert into Produto values (200, 'kg','queijo', 10);
Insert into Produto values (201, 'kg','chocolate', 20);
Insert into Produto values (202, 'l','vinho', 30);
Insert into Produto values (203, 'kg','acucar', 2);
Insert into Produto values (204, 'm','papel', 2);

Insert into Item_do_Pedido values (100, 201,3);
Insert into Item_do_Pedido values (100, 202,5);
Insert into Item_do_Pedido values (101, 204,15);
Insert into Item_do_Pedido values (102, 203,5);
Insert into Item_do_Pedido values (103, 200,12);
Insert into Item_do_Pedido values (104, 201,1);
Insert into Item_do_Pedido values (104, 203,4);
Insert into Item_do_Pedido values (104, 204,6);
Insert into Item_do_Pedido values (105, 202,10);
