># Luiz Fernando TIA 3186180-6
> #EXERCICIO 1
> 
>#(a)
> dbinom(5,25,1/3)
[1] 0.06575191
> 
>
>#(b)
> pbinom(6,25,1/3)
[1] 0.2215393
> 
>
>#(c)
> p1 = 1 - pbinom(3,25,1/3)
> 
> p1
[1] 0.9851096
>
>
>#(d)
> 
> p2 = pbinom(6,25,1/3) - dbinom(0,25,1/3)
> p2
[1] 0.2214997
> 
> 
>#(e)
> maior5 = pbinom(5,25,1/3)
> 
> menor15 = 1 - pbinom(14,25,1/3)
>
> maior5 + menor15
[1] 0.1175528
> 
>
>#====================================
>#Exercicio 2
o
> 
>#(a)
> 
> dhyper(5,20,10,8)
[1] 0.3178718
> 
>#(b)
> 
> phyper(6,20,10,8)
[1] 0.8460308
> 
>#(c)
> 
> 1 - phyper(2,20,10,8)
[1] 0.9927652
> 
>
>#(d)
> 
> dhyper(2,20,10,8) + dhyper(6,20,10,8)
[1] 0.3048219
> 
> 
>#(e)
>
> min6 = dhyper(5,20,10,8)
> 
> max = phyper(2,20,10,8)
> 
> min6 + max
[1] 0.3251067
> 
>
>#====================================
>#Exercicio 3
>
>#(a)
> 1 - ppois(1,2)
[1] 0.5939942
>
>
>#(b)
>
> x= 1- ppois(2,2)
>
> y =ppois(4,2)
>
> x * y
[1] 0.3062996
>
>#(c)
> dpois(2,2)
[1] 0.2706706

