1)
var x1>=0;

var x2>=0;

maximaze L: 4*x1 + 1*x2;


subject to 


c1: 2*x1 + 3*x2 <= 12;

c2: 2*x1 + x2 <= 8; 

solve;

display L, x1, x2;



--------------------------------------
2)

var x1>=0;
var x2>=0;

maximaze L: 20*x1 + 12,50*x2;

subject to

c1: 1/2*x1 + 1/2*x2 <=130;

c2: 1/3*x1 + 2*x2/3 <= 170

solve;

display L, x1, x2;


---------------------------------------
3)

var x1>= 0;
var x2>= 0;

maximaze L: x1*0.10 + x1*0.07;

subject to

c1: x1 + x2 <= 10000;

c2: x1 <= 6000;

c3: x2 >= 2000;

c4: x1 >= x2

display L, x1, x2;


----------------------------------------
4)

var x1>= 0;
var x2>= 0;

maximaze L:







