<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>306.0</x>
			<y>60.0</y>
			<label>{}</label>
		</state>
		<state id="1" name="q1">
			<x>131.0</x>
			<y>153.0</y>
			<label>{q0}</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>621.0</x>
			<y>158.0</y>
			<label>{q1}</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>495.0</x>
			<y>290.0</y>
			<label>{q0, q1}</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>274.0</x>
			<y>242.0</y>
			<label>{q1,q2}</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>