<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>35.0</x>
			<y>121.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>127.0</x>
			<y>118.0</y>
		</state>
		<state id="2" name="q2">
			<x>220.0</x>
			<y>78.0</y>
		</state>
		<state id="3" name="q3">
			<x>217.0</x>
			<y>144.0</y>
		</state>
		<state id="4" name="q4">
			<x>316.0</x>
			<y>77.0</y>
		</state>
		<state id="5" name="q5">
			<x>312.0</x>
			<y>144.0</y>
		</state>
		<state id="6" name="q6">
			<x>392.0</x>
			<y>105.0</y>
		</state>
		<state id="7" name="q7">
			<x>468.0</x>
			<y>106.0</y>
		</state>
		<state id="8" name="q8">
			<x>460.0</x>
			<y>-33.0</y>
		</state>
		<state id="9" name="q9">
			<x>545.0</x>
			<y>35.0</y>
		</state>
		<state id="10" name="q10">
			<x>547.0</x>
			<y>-77.0</y>
		</state>
		<state id="11" name="q11">
			<x>690.0</x>
			<y>-78.0</y>
		</state>
		<state id="12" name="q12">
			<x>691.0</x>
			<y>32.0</y>
		</state>
		<state id="13" name="q13">
			<x>781.0</x>
			<y>-34.0</y>
		</state>
		<state id="14" name="q14">
			<x>772.0</x>
			<y>104.0</y>
		</state>
		<state id="15" name="q15">
			<x>923.0</x>
			<y>105.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
	</automaton>
</structure>