<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>48.0</x>
			<y>169.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>138.0</x>
			<y>170.0</y>
		</state>
		<state id="2" name="q2">
			<x>256.0</x>
			<y>166.0</y>
		</state>
		<state id="3" name="q3">
			<x>227.0</x>
			<y>53.0</y>
		</state>
		<state id="4" name="q4">
			<x>311.0</x>
			<y>111.0</y>
		</state>
		<state id="5" name="q5">
			<x>416.0</x>
			<y>108.0</y>
		</state>
		<state id="6" name="q6">
			<x>486.0</x>
			<y>52.0</y>
		</state>
		<state id="7" name="q7">
			<x>313.0</x>
			<y>5.0</y>
		</state>
		<state id="8" name="q8">
			<x>417.0</x>
			<y>5.0</y>
		</state>
		<state id="9" name="q9">
			<x>472.0</x>
			<y>165.0</y>
		</state>
		<state id="10" name="q10">
			<x>573.0</x>
			<y>165.0</y>
		</state>
		<state id="11" name="q11">
			<x>691.0</x>
			<y>130.0</y>
		</state>
		<state id="12" name="q12">
			<x>680.0</x>
			<y>189.0</y>
		</state>
		<state id="13" name="q13">
			<x>803.0</x>
			<y>130.0</y>
		</state>
		<state id="14" name="q14">
			<x>804.0</x>
			<y>189.0</y>
		</state>
		<state id="15" name="q15">
			<x>895.0</x>
			<y>163.0</y>
		</state>
		<state id="16" name="q16">
			<x>1003.0</x>
			<y>164.0</y>
		</state>
		<state id="17" name="q17">
			<x>1094.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
		</transition>
	</automaton>
</structure>