<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>51.0</x>
			<y>119.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>141.0</x>
			<y>119.0</y>
		</state>
		<state id="2" name="q2">
			<x>178.0</x>
			<y>50.0</y>
		</state>
		<state id="3" name="q3">
			<x>300.0</x>
			<y>46.0</y>
		</state>
		<state id="4" name="q4">
			<x>348.0</x>
			<y>119.0</y>
		</state>
		<state id="5" name="q5">
			<x>432.0</x>
			<y>67.0</y>
		</state>
		<state id="6" name="q6">
			<x>431.0</x>
			<y>169.0</y>
		</state>
		<state id="7" name="q7">
			<x>534.0</x>
			<y>67.0</y>
		</state>
		<state id="8" name="q8">
			<x>536.0</x>
			<y>170.0</y>
		</state>
		<state id="9" name="q9">
			<x>621.0</x>
			<y>119.0</y>
		</state>
		<state id="10" name="q10">
			<x>723.0</x>
			<y>87.0</y>
		</state>
		<state id="11" name="q11">
			<x>823.0</x>
			<y>129.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>