<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>107.0</x>
			<y>187.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>202.0</x>
			<y>189.0</y>
		</state>
		<state id="2" name="q2">
			<x>244.0</x>
			<y>98.0</y>
		</state>
		<state id="3" name="q3">
			<x>361.0</x>
			<y>98.0</y>
		</state>
		<state id="4" name="q4">
			<x>408.0</x>
			<y>189.0</y>
		</state>
		<state id="5" name="q5">
			<x>455.0</x>
			<y>94.0</y>
		</state>
		<state id="6" name="q6">
			<x>533.0</x>
			<y>145.0</y>
		</state>
		<state id="7" name="q7">
			<x>537.0</x>
			<y>52.0</y>
		</state>
		<state id="8" name="q8">
			<x>642.0</x>
			<y>52.0</y>
		</state>
		<state id="9" name="q9">
			<x>647.0</x>
			<y>145.0</y>
		</state>
		<state id="10" name="q10">
			<x>722.0</x>
			<y>94.0</y>
		</state>
		<state id="11" name="q11">
			<x>735.0</x>
			<y>193.0</y>
		</state>
		<state id="12" name="q12">
			<x>819.0</x>
			<y>192.0</y>
		</state>
		<state id="13" name="q13">
			<x>905.0</x>
			<y>194.0</y>
		</state>
		<state id="14" name="q14">
			<x>1001.0</x>
			<y>196.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
	</automaton>
</structure>