<!DOCTYPE html>
<html>
<head>
	<title>DrMIPS - Configuration Manual</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="../style.css" />
</head>
<body>
	<header>
		<h1>DrMIPS &HorizontalLine; Configuration Manual</h1>
	</header>

	<div id="content">
		<h2 id="index">Contents</h2>

		<ul class="index">
			<li>1. <a href="#intro">Introduction</a></li>
			<li>
				2. <a href="#cpu">CPU file</a>
				<ul class="index">
					<li>
						2.1. <a href="#comps">components</a>
						<ul class="index">
							<li>2.1.1. <a href="#Add">Add</a></li>
							<li>2.1.2. <a href="#ALU">ALU</a></li>
							<li>2.1.3. <a href="#ALUControl">ALUControl</a></li>
							<li>2.1.4. <a href="#And">And</a></li>
							<li>2.1.5. <a href="#Concatenator">Concatenator</a></li>
							<li>2.1.6. <a href="#Constant">Constant</a></li>
							<li>2.1.7. <a href="#ControlUnit">ControlUnit</a></li>
							<li>2.1.8. <a href="#DataMemory">DataMemory</a></li>
							<li>2.1.9. <a href="#Distributor">Distributor</a></li>
							<li>2.1.10. <a href="#ExtendedALU">ExtendedALU</a></li>
							<li>2.1.11. <a href="#Fork">Fork</a></li>
							<li>2.1.12. <a href="#ForwardingUnit">ForwardingUnit</a></li>
							<li>2.1.13. <a href="#HazardDetectionUnit">HazardDetectionUnit</a></li>
							<li>2.1.14. <a href="#InstructionMemory">InstructionMemory</a></li>
							<li>2.1.15. <a href="#Multiplexer">Multiplexer</a></li>
							<li>2.1.16. <a href="#Not">Not</a></li>
							<li>2.1.17. <a href="#Or">Or</a></li>
							<li>2.1.18. <a href="#PC">PC</a></li>
							<li>2.1.19. <a href="#PipelineRegister">PipelineRegister</a></li>
							<li>2.1.20. <a href="#RegBank">RegBank</a></li>
							<li>2.1.21. <a href="#ShiftLeft">ShiftLeft</a></li>
							<li>2.1.22. <a href="#SignExtend">SignExtend</a></li>
							<li>2.1.23. <a href="#Xor">Xor</a></li>
							<li>2.1.24. <a href="#ZeroExtend">ZeroExtend</a></li>
						</ul>
					</li>
					<li>2.2. <a href="#wires">wires</a></li>
					<li>2.3. <a href="#reg_names">reg_names</a></li>
					<li>2.4. <a href="#inst">instructions</a></li>
				</ul>
			</li>
			<li>
				3. <a href="#set">Instruction set file</a>
				<ul class="index">
					<li>3.1. <a href="#types">types</a></li>
					<li>3.2. <a href="#instructions">instructions</a></li>
					<li>3.3. <a href="#pseudo">pseudo</a></li>
					<li>3.4. <a href="#control">control</a></li>
					<li>3.5. <a href="#alu">alu</a></li>
				</ul>
			</li>
			<li>4. <a href="#custom_comps">Custom Components</a></li>
		</ul>


		<h2 id="intro">1. Introduction</h2>

		<p>
		DrMIPS provides several unicycle and pipeline MIPS datapaths.
		These datapaths are defined in JSON
		(<a href="http://json.org/">http://json.org/</a>) files, and
		have the <code>.cpu</code> extension.
		These CPU files can be modified, and new ones can be created.
		</p>

		<p>
		The instruction sets used by the datapaths are also defined in JSON files,
		having the <code>.set</code> extension.
		These can also be created and modified.
		</p>

		<p>
		This manual explains, with some detail, the syntax of both of these files.
		<a href="#cpu">Section 2</a> explains the syntax of the CPU files while
		<a href="#set">section 3</a> explains the syntax of the instruction set files.
		</p>


		<h2 id="cpu">2. CPU file</h2>

		<p>
		The different versions of the MIPS CPU are defined in CPU files.
		These can be edited/configured and additional ones can be created.
		This section explains the syntax of these files.
		</p>

		<p>
		The CPU files are formatted in JSON.
		A partial example of a CPU file is shown below:
		</p>

<pre><code>{
    "components": {
        "MuxDst": {
            "type": "Multiplexer",
            "x": 205,
            "y": 260,
            "size": 5,
            "sel": "RegDst",
            "out": "Out",
            "in": ["0", "1"],
            "desc": {
                "default": "Custom description in English.",
                "pt": "Descrição personalizada em Português."
            }
        },
        ...
    },
    "wires": {
        {
            "from": "DistInst",
            "out": "15-11",
            "to": "MuxDst",
            "in": "1",
            "start": {"x": 185, "y": 270},
            "points": [
                {"x": 195, "y": 270},
                {"x": 195, "y": 282}
            ],
            "end": {"x": 205, "y": 280}
        },
        ...
    },
    "reg_names": ["zero", "at", "v0", "v1", "a0", "a1", "a2", "a3",
        "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7",
        "s0", "s1", "s2", "s3", "s4", "s5", "s6", "s7",
        "t8", "t9", "k0", "k1", "gp", "sp", "fp", "ra"],
    "instructions": "default.set"
}</code></pre>

		<p>
		The various sections that compose the CPU files are detailed in the
		following sections.
		</p>


		<h3 id="comps">2.1. components</h3>

		<p>
		This section defines all the components of the CPU and their properties.
		An example of the definition of a component is shown below:
		</p>

<pre><code>"MuxDst": {
    "type": "Multiplexer",
    "x": 205,
    "y": 260,
    "size": 5,
    "sel": "RegDst",
    "out": "Out",
    "in": ["0", "1"],
    "desc": {
        "default": "Description in English.",
        "pt": "Descrição em Português."
    }
}</code></pre>

		<p>
		Each component is identified by a unique ID (<code>MuxDst</code> in this example).
		The properties of the component are defined between curly braces as a JSON
		object. Many properties are specific to each type of component, but some exist
		for all components. These are:
		</p>

		<ul>
			<li>
				<strong>type</strong>:
				the type of the component. The component of the example
				is a multiplexer. The different types of components are explained next.
			</li>
			<li>
				<strong>latency</strong>:
				(optional) an integer with the latency of the component
				in <i>ps</i>. The default latency is <code>0</code> <i>ps</i>.
			</li>
			<li>
				<strong>x</strong>:
				the x-coordinate of the top-left corner of the component in the
				graphical datapath. The minimum value is 0 and corresponds to the
				left border of the datapath. There is no maximum value.
			</li>
			<li>
				<strong>y</strong>:
				the y-coordinate of the top-left corner of the component in the
				graphical datapath. The minimum value is 0 and corresponds to the
				top border of the datapath. There is no maximum value.
			</li>
			<li>
				<strong>desc</strong>:
				(optional) component specific description, in each language,
				shown in the tooltip of the component.
				The value is a JSON object where the description for each language is defined
				in the form <code>"language_code": "Description."</code>.
				The <code>language_code</code> identifier is the code of the language,
				like <code>pt</code> or <code>pt_BR</code>.
				The special language code <code>default</code> should define the
				default description in English that is used when the language-specific
				description is not available.
			</li>
		</ul>

		<p>
		The following subsections explain the different types of components available
		and their specific properties.
		The titles of the subsections are the values that should be written in the
		<code>type</code> property of the components. These correspond to the names
		of the classes in the source code. This property is
		<strong>case-sensitive</strong>.
		</p>


		<h4 id="Add">2.1.1. Add</h4>

		<p>
		An adder that sums the values of the inputs. The specific properties are:
		</p>

		<ul>
			<li>
				<strong>in1</strong>: identifier of the first input.
			</li>
			<li>
				<strong>in2</strong>: identifier of the second input.
			</li>
			<li>
				<strong>out</strong>: identifier of the output.
			</li>
		</ul>


		<h4 id="ALU">2.1.2. ALU</h4>

		<p>
		The basic ALU. Only one ALU or Extended ALU can be present.
		The specific properties are:
		</p>

		<ul>
			<li>
				<strong>in1</strong>: identifier of the first input.
			</li>
			<li>
				<strong>in2</strong>: identifier of the second input.
			</li>
			<li>
				<strong>control</strong>: identifier of the control input (that
				selects the operation to perform).
			</li>
			<li>
				<strong>out</strong>: identifier of the result output.
			</li>
			<li>
				<strong>zero</strong>: identifier of the 1 bit <code>zero</code> output.
			</li>
		</ul>


		<h4 id="ALUControl">2.1.3. ALUControl</h4>

		<p>
		The component that controls the ALU. Only one can be present.
		The specific properties are:
		</p>

		<ul>
			<li>
				<strong>aluop</strong>: identifier of the <code>ALUOp</code> input.
			</li>
			<li>
				<strong>func</strong>: identifier of the <code>func</code> input
				(from the function field of the instruction).
			</li>
		</ul>


		<h4 id="And">2.1.4. And</h4>

		<p>
		A logical <code>AND</code> port. The specific properties are the same as the
		<a href="#Add">Add</a> component.
		</p>


		<h4 id="Concatenator">2.1.5. Concatenator</h4>

		<p>
		A "concatenator" that concatenates the values of the two inputs into a
		single output.
		The value of the output is the concatenation of the value of the first input
		(as higher order bits) with the value of the second input (as lower order
		bits).
		The size of the output is equal to the sum of the sizes of the inputs.
		The specific properties are:
		</p>

		<ul>
			<li>
				<strong>in1</strong>: properties of the first input.
			</li>
			<li>
				<strong>in2</strong>: properties of the second input.
			</li>
			<li>
				<strong>out</strong>: identifier of the output.
			</li>
		</ul>

		<p>
		The properties of both inputs are defined as JSON objects. The properties of
		these objects are:
		</p>

		<ul>
			<li>
				<strong>id</strong>: identifier of the input.
			</li>
			<li>
				<strong>size</strong>: size of the input (in bits).
			</li>
		</ul>


		<h4 id="Constant">2.1.6. Constant</h4>

		<p>
		A component that outputs a constant value. The specific properties are:
		</p>

		<ul>
			<li>
				<strong>out</strong>: identifier of the output.
			</li>
			<li>
				<strong>val</strong>: the constant value.
			</li>
			<li>
				<strong>size</strong>: size of the output (in bits).
			</li>
		</ul>


		<h4 id="ControlUnit">2.1.7. ControlUnit</h4>

		<p>
		The control unit. The datapath must have one control unit.
		This component has only one specific property: <code>in</code>, which is
		the identifier of the input.
		</p>


		<h4 id="DataMemory">2.1.8. DataMemory</h4>

		<p>
		The data memory. Only one can be present. The specific properties are:
		</p>
		<ul>
			<li>
				<strong>size</strong>: size of the memory (number of 32 bits memory
				positions).
			</li>
			<li>
				<strong>address</strong>: identifier of the <code>Address</code> input.
			</li>
			<li>
				<strong>write_data</strong>: identifier of the <code>WriteData</code>
				input.
			</li>
			<li>
				<strong>out</strong>: identifier of the output.
			</li>
			<li>
				<strong>mem_read</strong>: identifier of the <code>MemRead</code>
				control input.
			</li>
			<li>
				<strong>mem_write</strong>: identifier of the <code>MemWrite</code>
				control input.
			</li>
		</ul>


		<h4 id="Distributor">2.1.9. Distributor</h4>

		<p>
		This component distributes the bits of the input through several outputs.
		The specific properties are:
		</p>

		<ul>
			<li>
				<strong>in</strong>: properties of the input as a JSON object.
				The properties of the object are:
				<ul>
					<li>
						<strong>id</strong>: identifier of the input.
					</li>
					<li>
						<strong>size</strong>: size of the input (in bits).
					</li>
				</ul>
			</li>
			<li>
				<strong>out</strong>: Properties of the outputs as a JSON array.
				Each element of the array defines the properties of an output as a
				JSON object. The properties of the objects of the array are:
				<ul>
					<li>
						<strong>msb</strong>: the index of the most significant bit
						from the input.
					</li>
					<li>
						<strong>lsb</strong>: the index of the less significant bit
						from the input.
					</li>
					<li>
						<strong>id</strong>: (optional) identifier of the output.
						If omitted, the identifier corresponds to
						"<code>&lt;msb&gt;-&lt;lsb&gt;</code>".
					</li>
				</ul>
			</li>
		</ul>


		<h4 id="ExtendedALU">2.1.10. ExtendedALU</h4>

		<p>
		An extended ALU. This ALU stores the <code>hi</code> and <code>lo</code>
		registers and is capable of calculating multiplications and divisions.
		Only one ALU or Extended ALU can be present. The specific properties are
		the same as the basic <a href="#ALU">ALU</a>.
		</p>


		<h4 id="Fork">2.1.11. Fork</h4>

		<p>
		This component forks a wire into several other wires with the same size.
		The specific properties are:
		</p>

		<ul>
			<li>
				<strong>in</strong>: identifier of the input.
			</li>
			<li>
				<strong>size</strong>: size of the input and outputs (in bits).
			</li>
			<li>
				<strong>out</strong>: array with the identifiers of the outputs.
			</li>
		</ul>


		<h4 id="ForwardingUnit">2.1.12. ForwardingUnit</h4>

		<p>
		The pipeline forwarding unit. Only one can be present.
		The specific properties are:
		</p>

		<ul>
			<li>
				<strong>ex_mem_reg_write</strong>: identifier of the
				<code>EX/MEM.RegWrite</code> input.
			</li>
			<li>
				<strong>mem_wb_reg_write</strong>: identifier of the
				<code>MEM/WB.RegWrite</code> input.
			</li>
			<li>
				<strong>ex_mem_rd</strong>: identifier of the <code>EX/MEM.Rd</code> input.
			</li>
			<li>
				<strong>mem_wb_rd</strong>: identifier of the <code>MEM/WB.Rd</code> input.
			</li>
			<li>
				<strong>id_ex_rs</strong>: identifier of the <code>ID/EX.Rs</code> input.
			</li>
			<li>
				<strong>id_ex_rt</strong>: identifier of the <code>ID/EX.Rt</code> input.
			</li>
			<li>
				<strong>fwd_a</strong>: identifier of the <code>ForwardA</code> output.
			</li>
			<li>
				<strong>fwd_b</strong>: identifier of the <code>ForwardB</code> output.
			</li>
		</ul>


		<h4 id="HazardDetectionUnit">2.1.13. HazardDetectionUnit</h4>

		<p>
		The pipeline hazard detection unit. Only one can be present.
		The specific properties are:
		</p>

		<ul>
			<li>
				<strong>id_ex_mem_read</strong>: identifier of the
				<code>ID/EX.MemRead</code> input.
			</li>
			<li>
				<strong>id_ex_rt</strong>: identifier of the <code>ID/EX.Rt</code> input.
			</li>
			<li>
				<strong>if_id_rs</strong>: identifier of the <code>IF/ID.Rs</code> input.
			</li>
			<li>
				<strong>if_id_rt</strong>: identifier of the <code>IF/ID.Rt</code> input.
			</li>
			<li>
				<strong>stall</strong>: identifier of the output.
			</li>
		</ul>


		<h4 id="InstructionMemory">2.1.14. InstructionMemory</h4>

		<p>
		The instruction memory. The datapath must have one instruction memory.
		The specific properties are:
		</p>

		<ul>
			<li>
				<strong>in</strong>: identifier of the input.
			</li>
			<li>
				<strong>out</strong>: identifier of the output.
			</li>
		</ul>


		<h4 id="Multiplexer">2.1.15. Multiplexer</h4>

		<p>
		A multiplexer. The specific properties are:
		</p>

		<ul>
			<li>
				<strong>size</strong>: the size of the inputs and output (in bits).
			</li>
			<li>
				<strong>sel</strong>: identifier of the selector input.
			</li>
			<li>
				<strong>out</strong>: identifier of the output.
			</li>
			<li>
				<strong>in</strong>: array with the identifiers of the inputs.
			</li>
		</ul>


		<h4 id="Not">2.1.16. Not</h4>

		<p>
		A logical <code>NOT</code> port. The specific properties are:
		</p>

		<ul>
			<li>
				<strong>in</strong>: identifier of the input.
			</li>
			<li>
				<strong>out</strong>: identifier of the output.
			</li>
		</ul>


		<h4 id="Or">2.1.17. Or</h4>

		<p>
		A logical <code>OR</code> port. The specific properties are the same as the
		<a href="#Add">Add</a> component.
		</p>


		<h4 id="PC">2.1.18. PC</h4>

		<p>
		The program counter. The datapath must have one program counter.
		The specific properties are:
		</p>

		<ul>
			<li>
				<strong>in</strong>: identifier of the input.
			</li>
			<li>
				<strong>out</strong>: identifier of the output.
			</li>
			<li>
				<strong>write</strong>: (optional) identifier of the <code>Write</code>
				control input.
			</li>
		</ul>


		<h4 id="PipelineRegister">2.1.19. PipelineRegister</h4>

		<p>
		A pipeline register that separates two stages of the pipeline.
		A pipelined datapath must have exactly 4 of these registers (corresponding to a
		5-stage pipeline). Additionally, the identifiers of these components must be:
		<code>IF/ID</code>, <code>ID/EX</code>, <code>EX/MEM</code> and
		<code>MEM/WB</code>. The specific properties are:
		</p>

		<ul>
			<li>
				<strong>regs</strong>: definition of the registers recorded.
				The value is a JSON object where each property defines a register:
				the identifier is the identifier of the register and corresponding
				input and output, and the value is the size of the register (in bits).
			</li>
			<li>
				<strong>flush</strong>: (optional) identifier of the <code>Flush</code>
				control input.
			</li>
			<li>
				<strong>write</strong>: (optional) identifier of the <code>Write</code>
				control input.
			</li>
		</ul>


		<h4 id="RegBank">2.1.20. RegBank</h4>

		<p>
		The register bank. The datapath must have one register bank.
		The specific properties are:
		</p>

		<ul>
			<li>
				<strong>num_regs</strong>: the number of registers. Must be greater
				than 1 and a power of 2.
			</li>
			<li>
				<strong>read_reg1</strong>: identifier of the <code>ReadReg1</code> input.
			</li>
			<li>
				<strong>read_reg2</strong>: identifier of the <code>ReadReg2</code> input.
			</li>
			<li>
				<strong>read_data1</strong>: identifier of the <code>ReadData1</code>
				output.
			</li>
			<li>
				<strong>read_data2</strong>: identifier of the <code>ReadData2</code>
				output.
			</li>
			<li>
				<strong>write_reg</strong>: identifier of the <code>WriteReg</code> input.
			</li>
			<li>
				<strong>write_data</strong>: identifier of the <code>WriteData</code>
				input.
			</li>
			<li>
				<strong>reg_write</strong>: identifier of the <code>RegWrite</code>
				control input.
			</li>
			<li>
				<strong>forwarding</strong>: (optional) if <code>true</code>, the
				register bank will use internal forwarding (for pipelined datapaths).
			</li>
			<li>
				<strong>const_regs</strong>: (optional) JSON array that defines the
				constant registers. Each element can be either the index of the
				register or a JSON object with the following properties:
				<ul>
					<li>
						<strong>reg</strong>: index of the register.
					</li>
					<li>
						<strong>val</strong>: the constant value of the register.
					</li>
				</ul>
			</li>
		</ul>


		<h4 id="ShiftLeft">2.1.21. ShiftLeft</h4>

		<p>
		A shift-left logical. The specific properties are:
		</p>

		<ul>
			<li>
				<strong>in</strong>: properties of the input.
			</li>
			<li>
				<strong>out</strong>: properties of the output.
			</li>
			<li>
				<strong>amount</strong>: number of bits to shift left.
			</li>
		</ul>


		<h4 id="SignExtend">2.1.22. SignExtend</h4>

		<p>
		A sign extender. The specific properties are:
		</p>

		<ul>
			<li>
				<strong>in</strong>: properties of the input.
			</li>
			<li>
				<strong>out</strong>: properties of the output.
			</li>
		</ul>

		<p>
		The properties of both the input and output are defined as JSON objects.
		The properties of these objects are:
		</p>

		<ul>
			<li>
				<strong>id</strong>: identifier of the input/output.
			</li>
			<li>
				<strong>size</strong>: size of the input/output (in bits).
			</li>
		</ul>


		<h4 id="Xor">2.1.23. Xor</h4>

		<p>
		A logical <code>XOR</code> port. The specific properties are the same as the
		<a href="#Add">Add</a> component.
		</p>


		<h4 id="ZeroExtend">2.1.24. ZeroExtend</h4>

		<p>
		A zero extender. The specific properties are the same as the
		<a href="#SignExtend">SignExtend</a> component.
		</p>


		<h3 id="wires">2.2. wires</h3>

		<p>
		This section defines all the wires that connect the components of the CPU.
		An example of the definition of a wire is shown below:
		</p>

<pre><code>{
    "from": "DistInst",
    "out": "15-11",
    "to": "MuxDst",
    "in": "1",
    "start": {"x": 185, "y": 270},
    "points": [
        {"x": 195, "y": 270},
        {"x": 195, "y": 282}
    ],
    "end": {"x": 205, "y": 280}
}</code></pre>

		<p>
		Each wire connects an output of a component to an input of another component.
		A wire is defined as a JSON object with several properties.
		These are:
		</p>

		<ul>
			<li>
				<strong>from</strong>:
				the ID of the component that the wire connects from (origin).
			</li>
			<li>
				<strong>out</strong>:
				the ID of output of the origin component that the wire
				connects from.
			</li>
			<li>
				<strong>to</strong>:
				the ID of the component that the wire connects to (destination).
			</li>
			<li>
				<strong>in</strong>:
				the ID of input of the destination component that the wire
				connects to.
			</li>
			<li>
				<strong>start</strong>:
				(optional) a JSON object that defines the start position of
				the wire in the graphical datapath, if the default one is unsuitable.
			</li>
			<li>
				<strong>points</strong>:
				(optional) an array of JSON objects that define the
				positions of the intermediate points of the wire, if desired.
			</li>
			<li>
				<strong>end</strong>:
				(optional) a JSON object that defines the end position of
				the wire in the graphical datapath, if the default one is unsuitable.
			</li>
		</ul>

		<p>
		The positions used in the <code>start</code>, <code>points</code> and
		<code>end</code> properties above are JSON objects with two integer properties:
		<code>x</code> and <code>y</code>.
		Each input and output of each component is, by default, "attached" to one of
		the four sides of the component.
		The positions of the inputs and outputs in the datapath and, thus, the start
		and end positions of the connected wires, are calculated automatically but can
		be overwritten by the <code>start</code> and <code>end</code> properties.
		The inputs and outputs on each side of a component are, by default, ordered
		alphabetically by their IDs.
		</p>


		<h3 id="reg_names">2.3. reg_names</h3>

		<p>
		This <strong>optional</strong> section defines the "friendly" names of the
		registers (i.e. <code>$zero</code>, <code>$t0</code>, etc.).
		The value is an array of strings that defines the names of the registers, from
		register <code>$0</code> to the last one, <strong>without the leading dollar
		sign</strong>.
		The registers can always be referred by their indexes (<code>$0</code>,
		<code>$1</code>, etc.) in the simulator.
		</p>


		<h3 id="inst">2.4. instructions</h3>

		<p>
		This section declares the instruction set that the CPU uses.
		The value is the <strong>relative</strong> path to the desired instruction
		set file. These files are explained in the next section.
		</p>


		<h2 id="set">3. Instruction set file</h2>

		<p>
		The instruction sets used by the different versions of the MIPS CPU
		are defined in instruction set files.
		These can be edited/configured and additional ones can be created.
		This chapter explains the syntax of these files.
		</p>

		<p>
		Like the CPU files, the instruction set files are formatted in JSON.
		A partial example of an instruction set file is shown below:
		</p>

<pre><code>{
    "types": {
        "R": [
            {"id": "op", "size": 6},
            {"id": "rs", "size": 5},
            {"id": "rt", "size": 5},
            {"id": "rd", "size": 5},
            {"id": "shamt", "size": 5},
            {"id": "func", "size": 6}
        ],
        ...
    },
    "instructions": {
        "add":  {
            "type": "R",
            "args": ["reg", "reg", "reg"],
            "fields": {
                "op": 0,
                "rs": "#2",
                "rt": "#3",
                "rd": "#1",
                "shamt": 0,
                "func": 32
            },
            "desc": "$t1 = $t2 + $t3"
        },
        ...
    },
    "pseudo": {
        "move": {
            "args": ["reg", "reg"],
            "to": ["add #1, #2, $0"],
            "desc": "$t1 = $t2"
        },
		...
    },
    "control": {
        "0": {"RegDst": 1, "RegWrite": 1, "ALUOp": 2, "ALUSrc": 0, "MemToReg": 0},
        ...
    },
    "alu": {
        "aluop_size": 2,
        "func_size": 6,
        "control_size": 3,
        "control": [
            {"aluop": 0, "out": {"control": 2}},
            {"aluop": 2, "func": 32, "out": {"control": 2}},
            ...
        ],
        "operations": {
            "2": "add",
            ...
        }
    }
}</code></pre>

		<p>
		The various sections that compose the instruction set files are detailed in
		the following sections.
		</p>


		<h3 id="types">3.1. types</h3>

		<p>
		This section defines the existing types of instructions and their fields.
		All instruction are 32 bits in size.
		An example of the definition of an instruction type is shown below:
		</p>

<pre><code>"R": [
    {"id": "op", "size": 6},
    {"id": "rs", "size": 5},
    {"id": "rt", "size": 5},
    {"id": "rd", "size": 5},
    {"id": "shamt", "size": 5},
    {"id": "func", "size": 6}
]</code></pre>

		<p>
		Each instruction type is identified by its identifier (<code>R</code> in
		this example).
		The fields of an instruction are defined in a JSON array. Each individual
		field is a JSON object and defines the field's identifier and size in bits.
		The first field in this example is the <code>op</code> field with a size of
		6 bits.
		The first field of the instructions is considered the <em>opcode</em> and
		must have the same size in all types.
		</p>


		<h3 id="instructions">3.2. instructions</h3>

		<p>
		This section defines the available instructions and how they are encoded.
		An example of the definition of an instruction is shown below:
		</p>

<pre><code>"add":  {
    "type": "R",
    "args": ["reg", "reg", "reg"],
    "fields": {
        "op": 0,
        "rs": "#2",
        "rt": "#3",
        "rd": "#1",
        "shamt": 0,
        "func": 32
    },
    "desc": "$t1 = $t2 + $t3"},
}</code></pre>

		<p>
		Each instruction is identified by its unique mnemonic (<code>add</code> in
		this example).
		An instruction is defined as a JSON object with several properties. These are:
		</p>

		<ul>
			<li>
				<strong>type</strong>: the type of the instruction.
			</li>
			<li>
				<strong>args</strong>:
				an array with the types of each argument
				(may be omitted if the instruction has no arguments).
				The different types of arguments are:
				<ul>
					<li>
						<strong>reg</strong>: a register.
					</li>
					<li>
						<strong>int</strong>: an integer value. Can also be a label
						(allowed because of the <code>la</code> pseudo-instruction).
					</li>
					<li>
						<strong>target</strong>: a label in the code or direct
						instruction index for a jump.
					</li>
					<li>
						<strong>offset</strong>: a label in the code or direct
						instruction offset for a branch.
					</li>
					<li>
						<strong>label</strong>: a label in the code or data segment
						or direct address/index.
					</li>
					<li>
						<strong>data</strong>: a label in the data segment or direct
						address plus an offset register for a load or store instruction
						(an argument like <code>label($t0)</code>).
						The user may omit the offset register.
					</li>
				</ul>
			</li>
			<li>
				<strong>fields</strong>:
				A JSON object that defines the values of the fields
				(the fields defined in the instruction's type). The value of each field
				can either be a constant integer or come from an argument (specified as
				<code>"#1"</code>, <code>"#2"</code>, etc.).
				For values that come from a <code>data</code> argument it is necessary to
				specify if they come from the base address or from the offset register.
				This is done by appending <code>.base</code> or <code>.offset</code>
				to the reference to the argument (<code>#1</code>, <code>#2</code>,
				etc.).
				<br />
				In this example: <code>op</code> has the constant value <code>0</code>,
				<code>rs</code> has the value from the 2nd argument,
				<code>rt</code> has the value from the 3rd argument, etc.
			</li>
			<li>
				<strong>desc</strong>: (optional) a string that should contain a short
				symbolic description of what the instruction does for the user to see.
			</li>
		</ul>


		<h3 id="pseudo">3.3. pseudo</h3>

		<p>
		This section defines the available pseudo-instructions.
		An example of the definition of a pseudo-instruction is shown below:
		</p>

<pre><code>"move": {
    "args": ["reg", "reg"],
    "to": ["add #1, #2, $0"],
    "desc": "$t1 = $t2"
}</code></pre>

		<p>
		Each pseudo-instruction is identified by its unique mnemonic (<code>move</code>
		in this example). Each mnemonic can only identify either an instruction or a
		pseudo-instruction, not both.
		A pseudo-instruction is defined as a JSON object with several properties.
		These are:
		</p>

		<ul>
			<li>
				<strong>args</strong>:
				an array with the types of each argument (may be omitted if the
				pseudo-instruction has no arguments). These types are the same ones
				that are available for instructions, explained in the previous section.
			</li>
			<li>
				<strong>to</strong>:
				An array that lists the real instructions that the pseudo-instruction
				is converted to when assembled. The values of the arguments specified
				by the user can be referenced by using <code>#1</code> for the 1st
				argument, <code>#2</code> for the 2nd, and so on.
			</li>
			<li>
				<strong>desc</strong>:
				(optional) a string that should contain a short symbolic description
				of what the pseudo-instruction does for the user to see.
			</li>
		</ul>


		<h3 id="control">3.4. control</h3>

		<p>
		This section defines how the control unit works. More specifically, it
		defines the values of the outputs (control signals) for each possible value
		at the input (the <em>opcode</em>).
		An example of the definition of the values of the control signals for one
		<em>opcode</em> is shown below:
		</p>

<pre><code>"0": {
    "RegDst": 1,
    "RegWrite": 1,
    "ALUOp": 2,
    "ALUSrc": 0,
    "MemToReg": 0
}</code></pre>

		<p>
		The values of the control signals for a specified <em>opcode</em> are defined
		as a JSON object. The values are in decimal format and the sizes (in bits) of
		the control signals are determined automatically.
		Control signals that have the value <code>0</code> can be omitted.
		</p>


		<h3 id="alu">3.5. alu</h3>

		<p>
		This section defines how the ALU and ALU control work.
		A partial example of this section is shown below:
		</p>

<pre><code>"alu": {
    "aluop_size": 2,
    "func_size": 6,
    "control_size": 3,
    "control": [
        {"aluop": 0, "out": {"control": 2}},
        {"aluop": 2, "func": 32, "out": {"control": 2}},
        ...
    ],
    "operations": {
        "2": "add",
        ...
    }
}</code></pre>

		<p>
		The <code>aluop_size</code>, <code>func_size</code> and <code>control_size</code>
		properties define the sizes (in bits) of the <code>ALUOp</code> and
		<code>func</code> inputs of the ALU control and of the control input of the ALU,
		respectively.
		</p>

		<p>
		The <code>control</code> subsection defines how the ALU control works (in
		a JSON array).
		Each element in the array defines (as a JSON object) the values of the outputs
		for the specified values of the inputs.
		The <code>aluop</code> and <code>func</code> properties correspond to the
		values of the inputs for the correspondence. If the value of the
		<code>func</code> input is not relevant for the correspondence
		(<em>don't care</em>, can be any value), the property should be omitted.
		The <code>out</code> property defines the values of the outputs for the
		correspondence.
		The values are specified as a JSON object and the sizes (in bits) of the outputs
		are determined automatically.
		All values are in decimal format.
		</p>

		<p>
		The <code>operations</code> subsection defines (as a JSON object) the
		correspondence between the values of the control input of the ALU and the
		arithmetic operation it performs.
		The available operations are:
		<code>add</code>,
		<code>sub</code>,
		<code>and</code>,
		<code>or</code>,
		<code>slt</code>,
		<code>xor</code>,
		<code>sll</code>,
		<code>srl</code>,
		<code>sra</code>,
		<code>nor</code>,
		<code>mult</code>,
		<code>div</code>,
		<code>mfhi</code>,
		<code>mflo</code>.
		Note that the last four operations require an "extended" ALU in the CPU,
		instead of a "normal" ALU.
		</p>


		<h2 id="custom_comps">4. Custom Components</h2>

		<p>
		Custom components can be created and provided along with the CPU files.
		These should be compiled Java classes and they should extend from the class
		<code>brunonova.drmips.simulator.Component</code>.
		</p>

		<p>
		To compile a custom component into a <em>.class</em> file, open a terminal
		in the folder where the file is and run:
		</p>

<pre><code>javac -source 1.7 -target 1.7 -cp /path/to/DrMIPSSimulator.jar CustomComponentName.java</code></pre>

		<p>
		The compiled <em>.class</em> files should be placed in the same folder as the
		CPU file. If they are in a package, they must follow Java's directory hierarchy.
		That is, if the class is in a package named <code>package.name</code>, the file
		should be put in <code>/path/to/cpu/package/name/</code>.
		</p>

		<p>
		It will then be possible to use this custom component in the CPU files in
		the same way as built-in components.
		The <em>type</em> of the component in the CPU file corresponds to the name
		of the Java class, prefixed with the package name if it is in one.
		</p>

		<p>
		Check the documentation of the <code>Component</code> class in the source
		code of the simulator for more information.
		</p>
	</div>
</body>
</html>
