<!DOCTYPE html>
<html>
<head>
	<title>DrMIPS - User Manual</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="../style.css" />
</head>
<body>
	<header>
		<h1>DrMIPS &HorizontalLine; User Manual</h1>
	</header>

	<div id="content">
		<h2 id="index">Contents</h2>

		<ul class="index">
			<li>1. <a href="#intro">Introduction</a></li>
			<li>2. <a href="#composition">Composition of the User Interface</a></li>
			<li>
				3. <a href="#tabs_windows">Tabs/Windows</a>
				<ul class="index">
					<li>3.1. <a href="#code">Code</a></li>
					<li>3.2. <a href="#assembled">Assembled</a></li>
					<li>3.3. <a href="#regs_mem">Registers and Data Memory</a></li>
					<li>3.4. <a href="#datapath">Datapath</a></li>
				</ul>
			</li>
		</ul>


		<h2 id="intro">1. Introduction</h2>

		<p>
		DrMIPS is a simulator of the MIPS processor.
		It allows you to follow the execution of an assembly program step-by-step.
		A graphical representation of the datapath allows you to see how the
		processor works internally.
		</p>

		<p>
		This manual is a short guide on how to use the simulator, focusing
		on the PC version.
		<a href="#composition">Section 2</a> provides an overview of the user interface.
		<a href="#tabs_windows">Section 3</a> explains the interface of the tabs/windows
		of the simulator and how to use them.
		</p>


		<h2 id="composition">2. Composition of the User Interface</h2>

		<img src="../img/tabs.png" />

		<p>
		The graphical user interface of the DrMIPS simulator is composed by the menu
		bar, the toolbar and the area where the main contents of the simulator
		are displayed.
		The icons in the toolbar are shortcuts for some frequently used actions in the
		menus. You can hover the mouse cursor over each icon to find out what it does.
		</p>

		<p>
		The interface is displayed with a light theme by default. But you can switch
		to the dark theme by selecting <em class="menu">View &gt; Dark theme</em> in
		the menu.
		DrMIPS supports multiple languages, so these names may be different.
		You can choose another language in the <em class="menu">View &gt; Language</em>
		menu.
		</p>

		<p>
		The main contents of the simulator are split in tabs by default. Each tab can
		be positioned on the left side of the window or on the right side.
		You can move a tab to the other side by right-clicking on it and selecting
		<em class="menu">Switch side</em> in the menu that appears.
		If you would prefer to see the contents split in windows instead, you can do
		that by selecting <em class="menu">View &gt; Internal windows</em> in the menu.
		The position and size of the tabs/windows are remembered on exit.
		</p>

		<p>
		The tabs or windows displayed are:
		</p>

		<ul>
			<li>
				<strong>Code</strong>: the code editor, where you can create or edit
				an assembly program to be executed by the simulator.
			</li>
			<li>
				<strong>Assembled</strong>: after the code is assembled successfully,
				this displays the resulting machine instructions.
			</li>
			<li>
				<strong>Registers</strong>: lists all the registers and their values.
			</li>
			<li>
				<strong>Data memory</strong>: displays all the values in the data memory.
			</li>
			<li>
				<strong>Datapath</strong>: the graphical representation of the datapath,
				and its state, is displayed here.
			</li>
		</ul>


		<h2 id="tabs_windows">3. Tabs/Windows</h2>

		<h3 id="code">3.1. Code</h3>

		<img src="../img/code.png" />

		<p>
		This is the code editor, where you can write an assembly program.
		The editor displays the numbers of the lines and highlights the valid syntax.
		</p>

		<p>
		You can undo/redo changes, cut/copy/paste text and find/replace words in the
		code. These actions can be accessed through the <em class="menu">Edit</em> menu
		or by right-clicking in the code editor.
		The code can be saved to or read from a file. These actions are available in
		the <em class="menu">File</em> menu.
		</p>

		<p>
		You can press <em>Ctrl+Space</em> to auto-complete the keyword you are writing.
		Doing so displays a list of instructions, pseudo-instructions, directives and
		labels that can complete that keyword.
		It also displays a window that shows what the selected keyword in the list does
		and how it is used.
		Pressing <em>Ctrl+Space</em> on an empty space will list all available
		instructions, pseudo-instructions, directives and labels.
		You can also view this information in the
		<em class="menu">CPU &gt; Supported instructions</em> menu.
		</p>

		<p>
		After writing your assembly program, you must assemble it.
		This is done by selecting <em class="menu">Execute &gt; Assemble</em> from the
		menu or by pressing the respective button in the toolbar.
		If the program has errors, a message box will indicate the first error and an
		exclamation icon will appear next to the numbers of the lines that have an
		error.
		You can hover the mouse cursor over those icons to discover what is the error.
		If the program is correct, no error message is displayed and you can then
		proceed to execute it.
		</p>


		<h3 id="assembled">3.2. Assembled</h3>

		<img src="../img/assembled.png" />

		<p>
		After the code is successfully assembled, the resulting machine code
		instructions will be displayed here in a table.
		</p>

		<p>
		Each line of the table corresponds to an assembled instruction, and it
		contains its address, machine code and original instruction.
		The instruction currently being executed is highlighted.
		</p>

		<p>
		If simulating a pipeline processor, all the instructions that are in the
		pipeline are highlighted in different colors, each one representing a
		different stage.
		The different colors mean:
		</p>

		<ul>
			<li>
				<strong>Blue</strong>: <b>I</b>nstruction <b>F</b>etch (<b>IF</b>) stage.
			</li>
			<li>
				<strong>Green</strong>: <b>I</b>nstruction <b>D</b>ecode (<b>ID</b>) stage.
			</li>
			<li>
				<strong>Yellow</strong>: <b>Ex</b>ecute (<b>EX</b>) stage.
			</li>
			<li>
				<strong>Red</strong>: <b>Mem</b>ory access (<b>MEM</b>) stage.
			</li>
			<li>
				<strong>Magenta</strong>: <b>W</b>rite <b>B</b>ack (<b>WB</b>) stage.
			</li>
		</ul>

		<p>
		Hovering the mouse cursor over an instruction in the table will present a
		tooltip. This tooltip displays the type of the instruction and the values
		of its fields.
		<em class="android">In the Android version, press the instruction to see its
		tooltip.</em>
		</p>

		<p>
		The values are shown in decimal format by default.
		You can change that format to binary or hexadecimal by using the combo box
		at the bottom of the tab/window.
		This combo box is available in all tabs/windows, except in the code tab/window.
		</p>

		<p>
		To control the simulation, you can use the <em class="menu">Execute</em> menu
		or the toolbar.
		Press <em class="menu">Step</em> to execute one instruction,
		<em class="menu">Back step</em> to revert one instruction,
		<em class="menu">Run</em> to execute the entire program and
		<em class="menu">Restart</em> to revert to the first instruction.
		</p>


		<h3 id="regs_mem">3.3. Registers and Data Memory</h3>

		<img src="../img/regs_mem.png" />

		<p>
		These two tabs/windows are very similar.
		The registers tab/window displays the values of the registers and the program
		counter, while the data memory tab/window displays the values in the data
		memory.
		</p>

		<p>
		The values that are currently being accessed are highlighted in different
		colors. The colors mean:
		</p>

		<ul>
			<li>
				<strong>Green</strong>:
				the register/address is being read by the register bank/data memory.
			</li>
			<li>
				<strong>Red</strong>:
				the register/address is being written to the register bank/data memory.
			</li>
			<li>
				<strong>Yellow</strong>:
				the register/address is being read and written in the same cycle in
				the register bank/data memory.
			</li>
		</ul>

		<p>
		You can edit the value of any register or memory address by double-clicking
		it in the respective table. This includes the program counter.
		Constant registers (like the register <code>$zero</code>) cannot be edited.
		<em class="android">In the Android version, long-press the register/address
		to edit it.</em>
		</p>

		<p>
		By default, the values of the registers and data memory are reset every time
		the code is assembled.
		If you don't want that to happen, uncheck
		<em class="menu">Execute &gt; Reset data before assembling</em> in the menu.
		</p>


		<h3 id="datapath">3.4. Datapath</h3>

		<img src="../img/datapath.png" />

		<p>
		The graphical representation of the processor's datapath is displayed here.
		This is where you can see how the CPU works internally.
		</p>

		<p>
		DrMIPS can simulate several different unicycle and pipeline datapaths.
		The name of the datapath currently being used is shown in the bottom of this
		tab/window. You can choose another datapath by selecting
		<em class="menu">CPU &gt; Load</em> from the menu.
		Note that different datapaths may support different instructions.
		</p>

		<p>
		The datapaths provided by default are:
		</p>

		<ul>
			<li>
				<strong>Unicycle datapaths:</strong>
				<ul>
					<li>
						<strong>unicycle.cpu</strong>:
						the default unicycle datapath.
					</li>
					<li>
						<strong>unicycle-no-jump.cpu</strong>:
						simpler variant of the unicycle datapath that doesn't support
						the <code>j</code> (<em>jump</em>) instruction.
					</li>
					<li>
						<strong>unicycle-no-jump-branch.cpu</strong>:
						an even simpler variant of the unicycle datapath that
						doesn't support <em>jumps</em> nor <em>branches</em>.
					</li>
					<li>
						<strong>unicycle-extended.cpu</strong>:
						a variant of the unicycle datapath that supports some
						additional instructions, like multiplications and divisions.
					</li>
				</ul>
			</li>
			<li>
				<strong>Pipeline datapaths</strong>:
				<ul>
					<li>
						<strong>pipeline.cpu</strong>:
						the default pipeline datapath, which implements hazard
						detection. The pipeline datapaths don't support the
						<code>j</code> (<em>jump</em>) instruction.
					</li>
					<li>
						<strong>pipeline-only-forwarding.cpu</strong>:
						variant of the pipeline datapath that, in terms of hazard
						detection, only implements data forwarding (giving wrong
						results).
					</li>
					<li>
						<strong>pipeline-no-hazard-detection.cpu</strong>:
						a variant of the pipeline datapath that doesn't implement
						any form of hazard detection at all (giving wrong results).
					</li>
					<li>
						<strong>pipeline-extended.cpu</strong>:
						a variant that supports some additional instructions, like
						<em>unicycle-extended.cpu</em>.
					</li>
				</ul>
			</li>
		</ul>

		<p>
		On the top of the tab/window, the instruction or instructions currently
		being executed are displayed. They are highlighted with the same colors
		explained in section <a href="assembled">3.2</a>.
		</p>

		<p>
		The datapath is displayed below the instructions.
		The components are represented by rectangles or squares, and the wires by
		lines that end with arrows.
		Wires that are in the control path are shown in blue.
		The control path can be hidden by unchecking
		<em class="menu">Datapath &gt; Control path</em> in the menu.
		</p>

		<p>
		Wires that are considered irrelevant in the current clock cycle are shown
		in gray.
		A wire is considered irrelevant if it's a control signal set to <code>0</code>,
		if its value is ignored by a component, if it's the output of the
		<em>hazard detection unit</em> and a stall isn't occurring, etc.
		You can hide the arrows in the end of the wires by unchecking
		<em class="menu">Datapath &gt; Arrows in wires</em>.
		</p>

		<p>
		The values at some important inputs and outputs of some components are
		shown in the datapath as small "tips" with yellow background.
		You can hover the mouse cursor over these "tips" to find out what
		is the identifier of the input/output.
		The <em class="menu">Datapath &gt; Data in inputs and outputs</em> menu contains
		some options to control these "tips": <em class="menu">Enable</em> to show/hide
		them, <em class="menu">Show names</em> to display the names of the inputs/outputs
		and <em class="menu">Show for all components</em> to display the "tips" in all
		components.
		</p>

		<p>
		By hovering the mouse cursor over a component, a tooltip with some details
		about it will be displayed.
		The tooltip presents the name of the component, a description of what it
		does and the values at all the inputs and outputs.
		<em class="android">In the Android version, press the component to see its
		tooltip.</em>
		</p>

		<p>
		The datapath can be zoomed in and out. This can be accomplished by the
		<em class="menu">Datapath &gt; Zoom in</em>,
		<em class="menu">Datapath &gt; Zoom out</em> and
		<em class="menu">Datapath &gt; Normal</em> options in the menu or by the
		respective buttons in the toolbar.
		The zoom level can also be adjusted automatically to fit all of the
		available space by using the
		<em class="menu">Datapath &gt; Adjust automatically</em> option.
		</p>

		<img src="../img/critical.png" />

		<p>
		The datapath can also be displayed in a "performance mode". You can
		switch to this mode by selecting
		<em class="menu">Datapath &gt; Performance mode</em> in the menu.
		In this mode, the performance of the processor is simulated, and the
		critical path is displayed in red.
		</p>

		<p>
		You can see either the critical path of the instruction currently being
		executed or the global critical path of the CPU (instruction independent).
		The combo box at the bottom of the tab/window is used to choose between
		these two options.
		</p>

		<p>
		Each component has a latency, which can be consulted in its tooltip.
		The tooltip also shows the accumulated latencies at the inputs (the time it
		takes for that input to receive the correct value after the clock transition)
		and at the outputs (the time it takes for the component to generate the
		correct value for the output).
		</p>

		<p>
		The latencies of the components can be edited by double-clicking them while
		in performance mode. Additionally, you can select
		<em class="menu">Datapath &gt; Restore latencies</em> in the menu to restore
		the latencies of all components to their original values,
		and <em class="menu">Datapath &gt; Remove latencies</em> to set all latencies
		to <code>0</code>.
		<em class="android">In the Android version, long-press the  component while
		in performance mode to edit its latency.</em>
		</p>

		<p>
		You can also view some statistics about the simulation, like clock frequency
		and <abbr title="Cycles Per Instruction">CPI</abbr>, by selecting
		<em class="menu">Datapath &gt; Statistics</em> in the menu.
		</p>
	</div>
</body>
</html>
