> x=c(1,4,6)
> y=c(2,3,1)
> z=c(5,1,3)

> A=matrix(c(x,y,z),nrow=3)
> A
     [,1] [,2] [,3]
[1,]    1    2    5
[2,]    4    3    1
[3,]    6    1    3
> At=t(A)
> At
     [,1] [,2] [,3]
[1,]    1    4    6
[2,]    2    3    1
[3,]    5    1    3
> d=det(A)
> d
[1] -74
> invA=solve(A)
> invA
            [,1]        [,2]        [,3]
[1,] -0.10810811  0.01351351  0.17567568
[2,]  0.08108108  0.36486486 -0.25675676
[3,]  0.18918919 -0.14864865  0.06756757


> #Exercicio 2
> 
> v=c(1,4,5,8,2,4,9,1,2,3,9,2)
> B=matrix(data=v,nrow=4,ncol=3,byrow=TRUE)
> B
     [,1] [,2] [,3]
[1,]    1    4    5
[2,]    8    2    4
[3,]    9    1    2
[4,]    3    9    2
> 
> Bt=t(B)
> Bt
     [,1] [,2] [,3] [,4]
[1,]    1    8    9    3
[2,]    4    2    1    9
[3,]    5    4    2    2

> P1=Bt%*%B
> P1
     [,1] [,2] [,3]
[1,]  155   56   61
[2,]   56  102   48
[3,]   61   48   49

> P2=B%*%Bt
> P2
     [,1] [,2] [,3] [,4]
[1,]   42   36   23   49
[2,]   36   84   82   50
[3,]   23   82   86   40
[4,]   49   50   40   94

> d1=det(P1)
> d1
[1] 212300

> d2=det(P2)
> d2
[1] 2.953371e-10


# Exercicio 3

> C=matrix(c(1,1,1,1,1,-1,1,-1,1,1,-1,1,-1,-1,1,1),nrow=4,byrow=TRUE)
> C
     [,1] [,2] [,3] [,4]
[1,]    1    1    1    1
[2,]    1   -1    1   -1
[3,]    1    1   -1    1
[4,]   -1   -1    1    1
> invC=solve(C)
> invC
     [,1] [,2] [,3] [,4]
[1,]  0.0  0.5  0.5  0.0
[2,]  0.5 -0.5 -0.5 -0.5
[3,]  0.5  0.0 -0.5  0.0
[4,]  0.0  0.0  0.5  0.5

> p=matrix(c(1,0,2,2),nrow=4)
> p
     [,1]
[1,]    1
[2,]    0
[3,]    2
[4,]    2
> 
> x=invC%*%p
> x
     [,1]
[1,]  1.0
[2,] -1.5
[3,] -0.5
[4,]  2.0

># Exercicio 4
 

> r=sample(0:9,4,replace = TRUE)
> r
[1] 4 0 5 1
> M4=matrix(data=r,nrow=2,byrow=TRUE)
> M4
     [,1] [,2]
[1,]    4    0
[2,]    5    1


> #Exercicio 5

> r5=sample(0:9,9,replace=TRUE)
> r5
[1] 6 3 0 7 7 4 0 2 1
> M5=matrix(data=r5,nrow=3,byrow=TRUE)
> M5
     [,1] [,2] [,3]
[1,]    6    3    0
[2,]    7    7    4
[3,]    0    2    1
> d5=det(M5)
> d5
[1] -27
> I5=solve(M5)
> I5
            [,1]       [,2]       [,3]
[1,]  0.03703704  0.1111111 -0.4444444
[2,]  0.25925926 -0.2222222  0.8888889
[3,] -0.51851852  0.4444444 -0.7777778



