Funcoçes de probabilidade 

1)
  x | 1    2    5    7    9 
f(x)|0.1  0.2  0.2  0.3  0.2
F(x)|0.1  0.3  0.5  0.8   1

obter :

a) Probabilidade de x  = 3

b) ' ' ' de x ser no maximo 5

c)Prob de x ser no minimo de 3 e no maximo 9

d) Prob de x ser no maximo 3 no minimo 5 


2)
 x  |  1    2    3    4    5    6    7 
f(x)| 0.1  0.1  0.2  0.3  0.1  0.1  0.1 

a) Mostrar que f(x) é função de probabilidade 

b) Obter a função acumulada

c) P(4)

d) P(x <= 5)

e) P(x > 5)

f) P(3 <= x <= 6)

g) P(x <= 4 ou x >= 6)


Nomes e TIA:

Marcos Vinicius Maciel Rios | 3181017-9

Luiz Fernando |3186180-6


>#Respostas 
> #Criar o vetor x
> x=c(1,3,5,7,9)
> 
> #Criar o vetor fx
> fx=c(0.1,0.2,0.2,0.3,0.2)
> 
> #tamanho do vetor
> n=length(x)
>#==================== 
>#(A)
>#P(x=3)
> fx[2]
[1] 0.2
>
>#====================
>#(B)
>#P(x<=5)
> #funcao composta
> F=c()
> F[1] = fx[1]
> for (i in 2:n) {
+   F[i] = F[i-1] + fx[i]
+ }
>
> F
[1] 0.1 0.3 0.5 0.8 1.0
>
>#========================
> 
> #P(x<=5)
> F[3]
[1] 0.5
> 
>#=======================
>#(C)
> #P(x >= 3 e x <= 9)
> F[5] - F[1]
[1] 0.9
> 
>#======================
>(D)
> #P(x <= 3 ou x >=5)
> F[2] + F[3:5]
[1] 0.8 1.1 1.3
> F[2] + sum(fx[3:5])
[1] 1
> 
>#===========================
> #Exercicio2
> x=c(1,2,3,4,5,6,7)
> x
[1] 1 2 3 4 5 6 7
>
> fx=c(0.1,0.1,0.2,0.3,0.1,0.1,0.1)
> tamanho = length(x)
> tamanho
[1] 7
>
>#============================
>#(A)
> #Mostar que fx()é funcao de probabilidade
> sum(fx)
[1] 1
> 
>#============================
>(B)
> #Obter a funcao acumulada
> F=c()
> F[1] = fx[1]
> for (i in 2:tamanho) {
+ F[i] = F[i-1] + fx[i]
+ }
> 
>#===========================
>(C)
> #P(x=4)
> fx[4]
[1] 0.3
> 
>#===========================
>#(D)
> #P(x<=5)
> F[5]
[1] 0.8
> 
>#==========================
>#(E)
> #P(x>5)
> fx[6] + fx[7]
[1] 0.2
> 
>#=========================
>#(F)
> #P(3<=x<=6)
> sum(fx[3:6])
[1] 0.7
> 
>#========================
>#(G)
> #P(x <=4 ou x >= 6)
> F[4] + fx[6:7]
[1] 0.8 0.8
> F[4]
[1] 0.7
> F[4] + sum(fx[6:7])
[1] 0.9
 >



