Porjeto Do Jogo -> FCI Simulator

*Objetivo do jogador--> Aguentar um 1 semestre dentro das meterias e rotinas da faculdade(FCI)

________________________________________________________________
****PERSONAGENS E LUGARES*******
->Captura dos lugares e personagens com fotos dos mesmos adaptadas a resolução do jogO

-->Frases marcantes dos professores (Isso, certo)

________________________________________________________________

-->O TEMPO- O tempo dentro fo jogo se passa antre periodos(1 periodo= 1 semestre, que dura 3

________________________________________________________________
**Predios interativos: 19(Praça de Alimentação),31,33. Starbucks, Banco, Blibliotecas(No maximo duas),"1,50", Rua Maria Antonia,Estação do metro(Onde o dia Vira),Daten,Borges.

_____________________________________________________________
*****Score Seriam as notas.

