# Tradução em Português (Brasil)
cancel=Cancelar
yes=&Sim
no=&Não
close=&Fechar
loading=A carregar...
look_in=Procurar Em
save_in=Gravar Em
open_selected_file=Abrir o arquivo selecionado
open_selected_directory=Abrir a pasta selecionada
save_selected_file=Gravar o arquivo selecionado
files_of_type=Arquivos de Tipo
file_name=Nome do Arquivo
all_files=Todos os Arquivo
up_one_level=Um Nível Acima
home=Pasta Pessoal
new_folder=Nova Pasta
create_new_folder=Criar uma Nova Pasta
list=Lista
details=Detalhes
name=Nome
size=Tamanho
date=Modificado
refresh=Atualizar
view=Ver
file=&Arquivo
new=&Novo
open=&Abrir...
open_recent=Abrir &recente
save=&Gravar
save_as=Gravar &como...
print=Im&primir...
exit=&Sair
edit=&Editar
undo=&Desfazer
redo=&Refazer
cut=&Cortar
copy=C&opiar
paste=Co&lar
select_all=Selecionar &tudo
find_replace=&Procurar/substituir...
view=&Ver
performance_mode=&Modo de desempenho
control_path=&Caminho de controle
arrows_in_wires=&Setas nas ligações
overlayed_data=&Dados nas entradas e saídas
internal_windows=&Janelas internas
dark_theme=&Tema escuro
language=&Idioma
execute=E&xecutar
assemble=&Gerar o código de máquina
restart=&Reiniciar
back_step=Passo a&trás
step=&Passo
run=E&xecutar
reset_data_before_assembling=Reiniciar &dados antes de gerar código de máquina
load=&Carregar...
load_recent=Carregar &recente
help=&Ajuda
about=&Sobre
load_cpu_from_file=Carregar CPU de arquivo
cpu_files=Arquivos de CPU (*.cpu)
assembly_files=Arquivos com código assembly (*.asm; *.s)
confirm_replace=O arquivo #1 já existe. Quer substituí-lo?
code_changed=O código foi alterado. Deseja gravá-lo?
code=Código
registers=Registradores
register=Registrador
value=Valor
format=Formato
data_format=Formato dos Dados
binary=Binário
datapath=Caminho de &dados
inputs=Entradas
outputs=Saídas
synchronous=Síncrono
edit_value=Editar #1
assembled_code=Código de máquina
assembled=Código de máquina
address=Endereço
type_x=Tipo #1
latency=Latência
latency_of_x=Latência de #1:
instruction=Instrução
pseudo_instruction=Pseudo-instrução
arguments=Argumentos
integer=Inteiro
label=Rótulo
offset=Distância
data=Dado
target=Alvo
usage=Uso
operation=Operação
results_in=Resulta em
directive=Diretiva
description=Descrição
data_directive_description=Marca o início do segmento de dados. As linhas seguintes serão interpretadas e depois armazenadas na memória de dados.
text_directive_description=Marca o início do segmento de texto. As linhas seguintes serão convertidas em código máquina e depois armazenadas na memória de instruções.
word_directive_description=Armazena o(s) valor(es) listados como words (32 bits).
space_directive_description=Reserva o número especificado de bytes na memória de dados.
page=Página
label_in_code=Um rótulo no código.
switch_side=&Mudar de lado
double_click_to_change=duplo-clique para alterar
reading_from_reg=Ler deste registrador
writing_to_reg=Escrever neste registrador
reading_and_writing_to_reg=Ler e a escrever neste registrador
reading_from_mem=Ler desta posição de memória
writing_to_mem=Escrever nesta posição de memória
reading_and_writing_to_mem=Ler e a escrever nesta posição de memória
data_mode=Modo de dados
normal_wire=Ligação normal
wire_in_critical_path=Ligação no caminho crítico
control_path_wire=Ligação no caminho de controle
irrelevant_wire=Ligação irrelevante
advised_to_display_control_path=É aconselhado mostrar o caminho de controle.
pc=Contador do Programa
pc_description=Contém o endereço da instrução a ser executada.\nO endereço é atualizado (com o valor da entrada) na transição do clock.
regbank=Banco de registradores
regbank_description=Contém todos os registradores do MIPS e fornece acesso de leitura/escrita aos mesmos.\nOs valores dos registos ReadReg1 e ReadReg2 são lidos para as saídas.\nWriteData é escrito para o registrador WriteReg na transição do clock se RegWrite estiver activo.
instruction_memory=Memória de instruções
instruction_memory_description=Contém o programa que está a ser executado.
control_unit=Unidade de controle
control_unit_description=Controla a execução das instruções.\nA entrada (o opcode da instrução) é descodificada para gerar os sinais de controlo correctos. Estes sinais são usados para controlar os outros componentes do caminho de dados.
add=Somador
add_description=Adiciona os valores das entradas.
not=Porta NOT
not_description=Nega o valor da entrada.
and=Porta AND
and_description=Executa um E lógico nas entradas.
or=Porta OR
or_description=Executa um OU lógico nas entradas.
xor=Porta XOR
xor_description=Executa um OU EXCLUSIVO lógico nas entradas.
distributor=Distribuidor
distributor_description=Distribui os bits da entrada pelas várias saídas.
multiplexer=Multiplexador
multiplexer_description=Escolhe o valor de uma entrada de acordo com o valor do seletor.
constant=Constante
constant_description=Um valor constante.
sign_extend=Extensão de sinal
sign_extend_description=Estende o valor da entrada com o seu sinal.\nSe a entrada for negativa, a saída também será negativa.
zero_extend=Extensão de valor
zero_extend_description=Estende o valor da entrada com zeros.\nSe a entrada for negativa, a saída terá um valor positivo.
shift_left=Deslocamento para a esquerda
shift_left_description=Desloca os bits da entrada algumas posições para a esquerda.
fork=Bifurcação
fork_description=Bifurca uma ligação para a conectar a múltiplos componentes.
concatenator=Concatenador
concatenator_description=Concatena os valores das duas entradas.\nOs bits da primeira entrada serão os bits mais significativos e os bits da segunda entrada serão os bits menos significativos.
alu_control=Controlador da ALU
alu_control_description=Usa os valores das suas duas entradas para determinar a operação da ALU.
alu=Unidade Lógica e Aritmética
alu_description=Realiza operações aritméticas.\nAs duas saídas são o resultado da operação e se o resultado é zero.
extended_alu=Unidade Lógica e Aritmética (estendida)
extended_alu_description=Realiza operações aritméticas.\nAs duas saídas são o resultado da operação e se o resultado é zero.\nEsta ALU suporta multiplicações e divisões, e armazena os "registradores" HI e LO usados por estas operações.
data_memory=Memória de dados
data_memory_description=Memória RAM com várias posições para armazenar dados temporariamente.\nSe MemRead estiver activo, a posição de memória especificada é lida.\nSe MemWrite estiver activo, WriteData é escrito para a posição de memória na transição do clock.
pipeline_register=Registrador de pipeline
pipeline_register_description=Registrador que separa duas etapas do pipeline.\nOs valores que transitam para a próxima etapa são armazenados aqui temporariamente se Write estiver ativo.\nSe Flush estiver ativo, todos os valores são colocados em zero, inserindo uma instrução NOP.
forwarding_unit=Unidade de atalhos
forwarding_unit_description=Resolve alguns dos conflitos de dados encaminhando resultados das etapas de MEM e WB para trás.\nHá um atalho quando o valor de um registrador usado na etapa EX é determinado nas etapas seguintes por uma instrução anterior.
hazard_detection_unit=Unidade de detecção de conflitos
hazard_detection_unit_description=Detecta quando um protelamento deve ocorrer.\nHá um protelamento quando o valor de um registo usado na etapa EX é carregado da memória na etapa MEM pela instrução anterior.
about_program=Sobre o #1
by_author=Criado por: #1
external_resources=Recursos externos
for_dissertation=no âmbito da Dissertação de Mestrado do MIEIC
find=&Procurar
replace=&Substituir
replace_all=Substituir &todos
match_case=Apenas equivaler capitalização
backwards=Procurar para trás
error_opening_file=Erro ao abrir o arquivo #1!
error_saving_file=Erro ao gravar o arquivo #1!
error_printing_file=Erro ao imprimir o arquivo!
invalid_file=Arquivo inválido!
invalid_value=Valor inválido!
line=Linha #1
unknown_instruction=Instrução "#1" desconhecida!
wrong_no_args=Número errado de argumentos! Esperados #1, encontrados #2.
invalid_arg_int=Argumento inválido! Esperado um inteiro, encontrado #1.
invalid_arg_reg=Argumento inválido! Esperado um registrador, encontrado #1.
invalid_arg_data=Argumento inválido! Esperado "endereço" ou "base($offset)", encontrado "#1".
invalid_label=Etiqueta "#1" inválida!
duplicated_label=Etiqueta "#1" duplicada!
unknown_label=Etiqueta "#1" desconhecida!
unknown_data_directive=Diretiva de tipo de dados "#1" desconhecida!
invalid_arg_positive_int=Argumento inválido! Esperado um inteiro positivo, encontrado #1.
data_segment_without_data_memory=Segmento de dados não disponível quando é usado um CPU sem memória de dados!
possible_infinite_loop=Possível ciclo infinito detectado (mais de #1 ciclos executados)!
license=Licença
documentation=&Documentação
remove_latencies=&Remover latências
restore_latencies=Restaurar &latências
go_home=Pasta Pessoal
go_up=Um Nível Acima
supported_instructions=Instruções &suportadas
instructions_supported_by_cpu=Instruções suportadas pela CPU
instructions=Instruções
pseudo_instructions=Pseudo-instruções
directives=Directivas
data_directive=Inicia o segmento de dados
space_directive=Reserva bytes na memória de dados
text_directive=Inicia o segmento de texto
word_directive=Armazena words na memória de dados
statistics=E&statísticas
clock_period=Período de clock
clock_frequency=Frequência de clock
executed_cycles=Ciclos executados
execution_time=Tempo de execução
executed_instructions=Instruções executadas
forwards=Atalhos
stalls=Protelamentos
simulation_statistics=Estatísticas da simulação
register_not_editable=O registrador #1 não é editável!
performance=Desempenho
credits=Créditos
doc_dir_not_found=A pasta da documentação não foi encontrada!\nEstá instalada?
failed_to_open_doc_folder=Não foi possível abrir a pasta da documentação!\nPor favor abra "#1" manualmente no gestor de arquivos para ver a documentação.
show_margin_line=Mostrar &linha de margem
column=Coluna #1
windows=&Janelas
tile=&Lado-a-lado
cascade=Em &cascata
open_homepage=Abrir a página do DrMIPS no navegador Web
failed_to_open_web_browser=Não foi possível abrir o navegador web!
failed_to_open_email_program=Não foi possível abrir o programa de e-mail do sistema!
open_last_file_at_startup=Abrir o úl&timo arquivo ao carregar
zoom_in=&Ampliar
zoom_out=R&eduzir
normal=&Normal
zoom=Ampliação: #1
adjust_automatically=Ajustar au&tomaticamente
enable=&Activar
show_names=Mostrar os &nomes
show_for_all_components=Mostrar para t&odos os componentes
opengl_acceleration=Aceleração por &OpenGL
enable_opengl_msg=Isto irá ativar a aceleração de hardware por OpenGL, o que poderá melhorar o desempenho gráfico.\n\nPorém, ativar o OpenGL pode causar problemas.\nSe o DrMIPS não correr, inicie o simulador na linha de comandos com a opção "--no-opengl".\n\nTerá de reiniciar o simulador para que esta alteração tenha efeito.
disable_opengl_msg=Isto irá desativar a aceleração de hardware por OpenGL.\n\nTerá de reiniciar o simulador para que esta alteração tenha efeito.
