Exercicios EAD-2

1) 

import math

def fatorial(n):

    if n < 2 :
        return 1

    else:
        return n * fatorial(n-1)

def funcao(x,n):
    
    f = 0
    for(i in range 0, n+1):
        
        f+= math.pow(x,i) / fatorial(i)

    return f

==============================================================================
2)
    
==============================================================================
3)

==============================================================================
4)

a)

