<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>168.0</x>
			<y>154.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>799.0</x>
			<y>178.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>728.0</x>
			<y>433.0</y>
			<label>poço</label>
		</state>
		<state id="3" name="q3">
			<x>563.0</x>
			<y>92.0</y>
		</state>
		<state id="4" name="q4">
			<x>451.0</x>
			<y>360.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>461.0</x>
			<y>511.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
	</automaton>
</structure>